const translations ={
  pl: {
      translation: {
            rooms: "Pokoje",
            contact: "Kontakt",
            login: "Logowanie",
            register: "Rejestracja",
            ourAddress: "ul. Długa 13, 90-555, Łódź, Polska",
            phone: "Telefon: +48 987 654 321",
            ourEmail: "Email: royalresidencecontact@gmail.com",
            aboutUsTitle: "O nas",
            aboutUsText: "Royal Residence to wyjątkowe miejsce, gdzie luksus spotyka się z wygodą, a goście doświadczają niezapomnianych chwil. Nasza historia rozpoczęła się z pasją do gościnności i zaangażowaniem w tworzenie atmosfery, która przekracza oczekiwania.",
            quickLinksTitle: "Szybkie linki",
            logout: "Wyloguj",
            welcome: "Witaj w",
            join: "Dołącz do nas!",
            name: "Imię",
            surname: "Nazwisko",
            phoneNumber:"Numer telefonu",
            address:"Adres",
            city:"Miasto",
            postCode:"Kod Pocztowy",
            password:"Hasło",
            confirmPassword:"Potwierdź hasło",
            enterName: "Wpisz imię",
            email: "Email",
            enterSurname: "Wpisz nazwisko",
            enterEmail: "Wpisz email",
            invalidEmail: "Niepoprawny adres email",
            enterPhoneNumber: "Wpisz numer telefonu",
            invalidPhoneNumber: "Niepoprawny format numeru telefonu",
            enterAddress: "Wpisz adres",
            enterCity: "Wpisz miasto",
            enterPostCode: "Wpisz kod pocztowy",
            invalidPostCode: "Niepoprawny format kodu pocztowego",
            enterPesel: "Wpisz PESEL",
            invalidPesel: "Niepoprawny format numeru PESEL",
            enterPassword: "Wpisz hasło",
            confirmPasswordMismatch: "Hasła muszą być takie same",
            confirmPassword: "Potwierdź hasło",
            login: "Zaloguj się",
            invalidCredentials: "Niepoprawny email lub hasło.",
            accountNotActivated: "Konto nie zostało aktywowane.",
            accountActivationMessage: "Twoje konto zostało zarejestrowane. Aby się zalogować, musisz aktywować swoje konto klikając w link aktywacyjny wysłany na Twój e-mail.",
            googleLoginFailed: "Nie udało się zalogować przez Google. Spróbuj ponownie.",
            formErrors: "Formularz zawiera błędy",
            currency: "zł",
            perNight: "za noc",
            roomCapacity: "Pokój mieści",
            person: "osobę",
            people: "osoby",
            startDate: "Początek rezerwacji",
            endDate: "Koniec rezerwacji",
            selectStartDate: "Wybierz datę początku",
            selectEndDate: "Wybierz datę końca",
            dateOverlapError: "Wybrana data przecina się z wcześniej zarezerwowaną datą.",
            selectBothDates: "Wybierz datę początku i datę końca rezerwacji.",
            reserve: "Rezerwuj",
            roomReviews: "Opinie o pokoju",
            averageRating: "Średnia ocen",
            noReviews: "Brak opinii",
            confirmReservation: "Czy na pewno chcesz zarezerwować?",
            cancel: "Anuluj",
            confirm: "Zarezerwuj",
            rooms: "Pokoje",
            search: "Szukaj...",
            sortBy: "Sortuj według",
            selectOption: "Wybierz opcję",
            ascending: "Rosnąco (A-Z)",
            descending: "Malejąco (Z-A)",
            ratingHigh: "Najwyższa ocena",
            ratingLow: "Najniższa ocena",
            priceRange: "Zakres cen",
            ratingRange: "Zakres ocen",
            stars: "Gwiazdek",
            selectCapacity: "Wybierz pojemność",
            onePerson: "1 osoba",
            twoPeople: "2 osoby",
            threePeople: "3 osoby",
            fourPeople: "4 osoby",
            fivePeople: "5 osób",
            startDate: "Data początkowa",
            endDate: "Data końcowa",
            reservationSummary: "Podsumowanie rezerwacji",
            reservationId: "ID rezerwacji",
            reservedBy: "Zarezerwowane przez",
            roomName: "Nazwa pokoju",
            yourBookings: "Twoje rezerwacje",
            bookingNumber: "Numer rezerwacji",
            addReview: "Dodaj opinię",
            reviewAdded: "Dodano opinię",
            approvedByHotel: "Zatwierdzone przez hotel",
            awaitingApproval: "Oczekiwanie na zatwierdzenie przez hotel",
            reviewModalTitle: "Dodaj recenzję",
            rating: "Ocena",
            enterReview: "Dodaj komentarz",
            submitReview: "Dodaj recenzję",
            contactUs: "Skontaktuj się z nami",
            contactMessage: "Cieszymy się, że zainteresowałeś/aś się hotelem Royal Residence. Jesteśmy gotowi odpowiedzieć na Twoje pytania, zorganizować Twój pobyt i zapewnić Ci niezapomniane doświadczenia.",
            contactInfoDescription: "Poniżej znajdziesz wszelkie informacje kontaktowe, które pozwolą Ci skontaktować się z naszym zespołem obsługi klienta.",
            myReservations: "Moje rezerwacje",
            logout: "Wyloguj"
        }
  },
  en: {
      translation: {
            rooms: "Rooms",
            contact: "Contact",
            login: "Login",
            register: "Register",
            ourAddress: "Długa 13 Street, 90-555, Łódź, Poland",
            phone: "Phone: +48 987 654 321",
            ourEmail: "Email: royalresidencecontact@gmail.com",
            aboutUsTitle: "About Us",
            aboutUsText: "Royal Residence is a unique place where luxury meets comfort, and guests experience unforgettable moments. Our story began with a passion for hospitality and a commitment to creating an atmosphere that exceeds expectations.",
            quickLinksTitle: "Quick Links",
            logout: "Logout",
            welcome: "Welcome to the",
            join: "Join us!",
            email: "Email",
            name: "First name",
            surname: "Last name",
            phoneNumber:"Phone number",
            address:"Adress",
            city:"City",
            postCode:"Post code",
            password:"Password",
            confirmPassword:"Confirm password",
            enterName: "Enter first name",
            enterSurname: "Enter last name",
            enterEmail: "Enter email",
            invalidEmail: "Invalid email address",
            enterPhoneNumber: "Enter phone number",
            invalidPhoneNumber: "Invalid phone number format",
            enterAddress: "Enter address",
            enterCity: "Enter city",
            enterPostCode: "Enter post code",
            invalidPostCode: "Invalid post code format",
            enterPesel: "Enter PESEL",
            invalidPesel: "Invalid PESEL format",
            enterPassword: "Enter password",
            confirmPasswordMismatch: "Passwords must match",
            confirmPassword: "Confirm password",
            login: "Log in",
            invalidCredentials: "Invalid email or password.",
            accountNotActivated: "Account has not been activated.",
            accountActivationMessage: "Your account has been registered. To log in, you must activate your account by clicking the activation link sent to your email.",
            googleLoginFailed: "Failed to log in with Google. Please try again.",
            formErrors: "The form contains errors",
            currency: "PLN",
            perNight: "per night",
            roomCapacity: "The room accommodates",
            person: "person",
            people: "people",
            startDate: "Start Date",
            endDate: "End Date",
            dateOverlapError: "The selected date overlaps with a previously reserved date.",
            selectBothDates: "Select both start and end dates.",
            reserve: "Reserve",
            roomReviews: "Room Reviews",
            averageRating: "Average Rating",
            noReviews: "No reviews",
            confirmReservation: "Are you sure you want to reserve?",
            cancel: "Cancel",
            confirm: "Confirm",
            rooms: "Rooms",
            search: "Search...",
            sortBy: "Sort by",
            selectOption: "Select option",
            ascending: "Ascending (A-Z)",
            descending: "Descending (Z-A)",
            ratingHigh: "Highest Rating",
            ratingLow: "Lowest Rating",
            priceRange: "Price Range",
            ratingRange: "Rating Range",
            stars: "Stars",
            selectCapacity: "Select capacity",
            onePerson: "1 person",
            twoPeople: "2 people",
            threePeople: "3 people",
            fourPeople: "4 people",
            fivePeople: "5 people",
            startDate: "Start date",
            endDate: "End date",
            selectStartDate: "Select start date",
            selectEndDate: "Select end date",
            reservationSummary: "Reservation Summary",
            reservationId: "Reservation ID",
            reservedBy: "Reserved By",
            roomName: "Room Name",
            yourBookings: "Your Bookings",
            bookingNumber: "Booking Number",
            addReview: "Add Review",
            reviewAdded: "Review Added",
            approvedByHotel: "Approved by Hotel",
            awaitingApproval: "Awaiting Hotel Approval",
            reviewModalTitle: "Add Review",
            rating: "Rating",
            enterReview: "Enter Comment",
            submitReview: "Submit Review",
            contactUs: "Contact Us",
            contactMessage: "We are glad that you are interested in Royal Residence. We are ready to answer your questions, organize your stay, and provide you with an unforgettable experience.",
            contactInfoDescription: "Below you will find all the contact information to get in touch with our customer service team.",
            myReservations: "My bookings",
            logout: "Log out"

        }
  }
}

export default translations;
